# online-exam-web-application-project

OnlineExam/: OnlineExam.csproj
OnlineExam.DataAccess/: OnlineExam.DataAccess.csproj
OnlineExam.DataAccess/Repository/: UnitOfWork.cs
OnlineExam.Models/: OnlineExam.Models.csproj
OnlineExam.Utilities/: OnlineExam.Utilities.csproj
OnlineExam/Areas/Admin/Controllers/: UserController.cs
OnlineExam/Areas/Identity/: IdentityHostingStartup.cs
OnlineExam/Areas/Student/Views/Home/: Index.cshtml  _CoursesPartial.cshtml
OnlineExam/Areas/Teacher/Controllers/: QuestionController.cs
OnlineExam/Filters/: GetCourseFilter.cs
OnlineExam/Views/Shared/: _Layout.cshtml
Resources/Quiz-Application-main/Quiz-Application.Services/: Quiz-Application.Services.csproj
Resources/Quiz-Application-main/Quiz-Application.Services/Entities/: Answer.cs  BaseEntity.cs
Resources/Quiz-Application-main/Quiz-Application.Services/Repository/Base/: QuestionService.cs
Resources/Quiz-Application-main/Quiz-Application.Web/: Quiz-Application.Web.csproj  appsettings.json
Resources/Quiz-Application-main/Quiz-Application.Web/Controllers/: ExamController.cs
Resources/Quiz-Application-main/Quiz-Application.Web/wwwroot/js/: site.js
Resources/Quiz-Website/: index.html
Resources/Quiz-Website/js/: script.js
Resources/Quiz-Website/question/: round-1-question.html  round-2-question.html  round-3-question.html  round-4-question.html
Resources/Quiz-Website/start-page/: round-1-start.html  round-2-start.html  round-3-start.html  round-4-start.html
Resources/quiz-web-app-with-admin-panel-html-css-bootstrap-javascript/: index.html  script.js
Resources/quiz-with-timer/quiz-with-timer/: LICENSE.txt  README.md
Resources/quiz-with-timer/quiz-with-timer/src/: index.html  script.js
